<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PHOENIX</Machine>
    <WindowsUser>Pranav</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>08cbe1d5-16b9-484b-ab7c-d415233ba1c0</PackageIdentityName>
    <PackageIdentityPublisher>CN=Pranav</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Pranav\Desktop\Programming\Windows Programming\WinRT\GUI\NoGridWithFullyQualifiedNames\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Pranav\Desktop\Programming\Windows Programming\WinRT\GUI\NoGridWithFullyQualifiedNames\x64\Debug\NoGridWithFullyQualifiedNames\AppX</LayoutDir>
    <RegisteredManifestChecksum>93745646494C14F3264B9C69449A8355FABAD3153360200417BCCAC61E729744</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>08cbe1d5-16b9-484b-ab7c-d415233ba1c0_1.0.0.0_x64__xn9s3zsk0d884</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>08cbe1d5-16b9-484b-ab7c-d415233ba1c0_xn9s3zsk0d884!App</RegisteredUserModeAppID>
    <RegisteredPackageID>08cbe1d5-16b9-484b-ab7c-d415233ba1c0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Pranav</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Pranav\Desktop\Programming\Windows Programming\WinRT\GUI\NoGridWithFullyQualifiedNames\x64\Debug\NoGridWithFullyQualifiedNames\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-16T14:34:11.959</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Pranav\Desktop\Programming\Windows Programming\WinRT\GUI\NoGridWithFullyQualifiedNames\x64\Debug\NoGridWithFullyQualifiedNames\NoGridWithFullyQualifiedNames.exe">
      <PackagePath>NoGridWithFullyQualifiedNames.exe</PackagePath>
      <Modified>2020-11-16T14:33:58.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pranav\Desktop\Programming\Windows Programming\WinRT\GUI\NoGridWithFullyQualifiedNames\x64\Debug\NoGridWithFullyQualifiedNames\NoGridWithFullyQualifiedNames.winmd">
      <PackagePath>NoGridWithFullyQualifiedNames.winmd</PackagePath>
      <Modified>2020-11-16T14:33:51.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pranav\Desktop\Programming\Windows Programming\WinRT\GUI\NoGridWithFullyQualifiedNames\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-11-16T13:46:03.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pranav\Desktop\Programming\Windows Programming\WinRT\GUI\NoGridWithFullyQualifiedNames\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-16T13:46:03.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pranav\Desktop\Programming\Windows Programming\WinRT\GUI\NoGridWithFullyQualifiedNames\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-16T13:46:03.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pranav\Desktop\Programming\Windows Programming\WinRT\GUI\NoGridWithFullyQualifiedNames\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-16T13:46:03.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pranav\Desktop\Programming\Windows Programming\WinRT\GUI\NoGridWithFullyQualifiedNames\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-16T13:46:03.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pranav\Desktop\Programming\Windows Programming\WinRT\GUI\NoGridWithFullyQualifiedNames\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-16T13:46:03.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pranav\Desktop\Programming\Windows Programming\WinRT\GUI\NoGridWithFullyQualifiedNames\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-16T13:46:03.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pranav\Desktop\Programming\Windows Programming\WinRT\GUI\NoGridWithFullyQualifiedNames\x64\Debug\NoGridWithFullyQualifiedNames\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-11-16T14:33:52.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pranav\Desktop\Programming\Windows Programming\WinRT\GUI\NoGridWithFullyQualifiedNames\x64\Debug\NoGridWithFullyQualifiedNames\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-11-16T14:33:52.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-03-18T14:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pranav\Desktop\Programming\Windows Programming\WinRT\GUI\NoGridWithFullyQualifiedNames\x64\Debug\NoGridWithFullyQualifiedNames\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-11-16T14:34:11.363</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>