import "unknwn.idl";
/* IMyMath Interface */
[
    object,
    uuid(08BE5A89-D22B-4B2C-A02A-DB801147A596), // IID od IMyMath
    helpstring("IMyMath Interface"),
    pointer_default(unique),
    dual,
    oleautomation
]
interface IMyMath : IDispatch
{
    import "oaidl.idl";
    HRESULT SumOfTwoIntegers([in]int, [in]int, [out, retval]int *);
    HRESULT SubtractionOfTwoIntegers([in]int, [in]int, [out, retval]int *);
};
// The Actual TypeLib Related Code
[
    uuid(A2B3CCAE-172F-459E-AD4F-6A59E3448885), //LIBID of Type Library
    version(1.0), // major, minor version number
    helpstring("MyMathAutomation Component's Type Library")
]
library AutomationDllServerTypeLib
{
    importlib("stdole32.tlb");
    // component Code
    [
        uuid(DABB2740-C7DB-43FF-A321-03039B49C189), //CLSID of MyMath component
        helpstring("MyMathAutomation Component Class")
    ]
    coclass CMyMath
    {
        [default]interface IMyMath;
    };
};
